"use client"

import { useState } from "react"
import { Button } from "@/components/ui/button"
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription } from "@/components/ui/dialog"
import { Upload, FileSpreadsheet, CheckCircle2, XCircle, Loader2, Download, FileIcon } from "lucide-react"
import { useToast } from "@/components/ui/use-toast"
import * as XLSX from 'xlsx'
import { booksApi } from "@/lib/api-client"

interface ExcelBookRow {
    'पुस्तक कोड / नंबर': any
    'कबाट नंबर': any
    'बुक साइज': any
    'पुस्तक का नाम': any
    'माहिती': any
    'कर्ता/लेखक': any
    'टीकाकार': any
    'प्रकाशक': any
    'संपादक': any
    'अनुवादक': any
    'भाषा': any
    'विषय': any
    'श्रेणि ૧': any
    'श्रेणि ૨': any
    'श्रेणि ૩': any
    'पाना': any
    'इ. स.': any
    'विक्रम संवत': any
    'वीर संवत': any
    'किमत': any
    'प्रकार': any
    'खाસ પુસ્તક': any
    'आवृत्ति': any
    'front-cover'?: any
    'back-cover'?: any
}

interface ImportResult {
    success: number
    failed: number
    errors: string[]
}

export default function ExcelImportDialog({ open, onOpenChange, onImportComplete }: {
    open: boolean
    onOpenChange: (open: boolean) => void
    onImportComplete: () => void
}) {
    const [excelFile, setExcelFile] = useState<File | null>(null)
    const [imageFiles, setImageFiles] = useState<File[]>([])
    const [importing, setImporting] = useState(false)
    const [result, setResult] = useState<ImportResult | null>(null)
    const { toast } = useToast()

    const isLocalhost = typeof window !== 'undefined' &&
        (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1');

    const handleImageFolderChange = (e: React.ChangeEvent<HTMLInputElement>) => {
        const files = Array.from(e.target.files || [])
        if (files.length > 0) {
            setImageFiles(files)
            toast({ title: "Images Selected", description: `Prepared ${files.length} images for upload.` })
        }
    }

    const handleExcelChange = (e: React.ChangeEvent<HTMLInputElement>) => {
        const selectedFile = e.target.files?.[0]
        if (selectedFile) {
            if (selectedFile.type === 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' ||
                selectedFile.type === 'application/vnd.ms-excel') {
                setExcelFile(selectedFile)
                setResult(null)
            } else {
                toast({
                    title: "Invalid File",
                    description: "Please select an Excel file (.xlsx or .xls)",
                    variant: "destructive"
                })
            }
        }
    }

    const parseExcelData = async (file: File): Promise<ExcelBookRow[]> => {
        return new Promise((resolve, reject) => {
            const reader = new FileReader()
            reader.onload = (e) => {
                try {
                    const data = e.target?.result
                    const workbook = XLSX.read(data, { type: 'binary' })
                    const sheetName = workbook.SheetNames[0]
                    const worksheet = workbook.Sheets[sheetName]
                    const jsonData = XLSX.utils.sheet_to_json<ExcelBookRow>(worksheet)
                    resolve(jsonData)
                } catch (error) {
                    reject(error)
                }
            }
            reader.onerror = () => reject(new Error('Failed to read file'))
            reader.readAsBinaryString(file)
        })
    }

    const mapExcelRowToBook = (row: any) => {
        const parseNum = (val: any) => {
            if (val === undefined || val === null || val === '') return null;
            const parsed = parseInt(String(val).replace(/[^0-9.-]/g, ''));
            return isNaN(parsed) ? null : parsed;
        };

        const parseFloatNum = (val: any) => {
            if (val === undefined || val === null || val === '') return null;
            const parsed = parseFloat(String(val).replace(/[^0-9.-]/g, ''));
            return isNaN(parsed) ? null : parsed;
        };

        const langStr = String(row['भाषा'] || '').trim();
        const languageMap: { [key: string]: number } = {
            'हिंदी': 1, 'हि': 1, 'हि.': 1, 'Sanskrit': 1,
            'गुजराती': 2, 'ગુ': 2, 'ગુ.': 2,
            'अंग्रेजी': 3, 'Eng': 3,
            'सं': 1,
        }

        const isFeatured = String(row['खाસ પુસ્તક'] || row['खाસ પુસ્તક'] || row['खास पुस्तक'] || '').toLowerCase();
        const featured = isFeatured === 'yes' || isFeatured === 'true' || isFeatured === 'હા' || isFeatured === 'हा';

        // Helper to extract filename from a potential path for database reference
        const getFilename = (val: any) => {
            if (!val) return null;
            const s = String(val);
            return s.split(/[\\/]/).pop() || null;
        }

        const frontFilename = getFilename(row['front-cover']);
        const backFilename = getFilename(row['back-cover']);

        return {
            bookCode: parseNum(row['पुस्तक कोड / नंबर']) || 0,
            kabatNumber: parseNum(row['कबाट नंबर']),
            bookSize: String(row['बुक साइज'] || '').trim() || null,
            title: String(row['पुस्तक का नाम'] || '').trim(),
            description: String(row['माहितી'] || '').trim() || null,
            author: String(row['कर्ता/लेखक'] || '').trim() || null,
            tikakar: String(row['टीकाकार'] || '').trim() || null,
            prakashak: String(row['प्रकाशक'] || '').trim() || null,
            sampadak: String(row['संपादक'] || '').trim() || null,
            anuvadak: String(row['अनुवादक'] || '').trim() || null,
            vishay: String(row['विषय'] || '').trim() || null,
            shreni1: String(row['শ্রেणि ૧'] || '').trim() || null,
            shreni2: String(row['শ্রেणि ૨'] || '').trim() || null,
            shreni3: String(row['শ্রেणि ૩'] || '').trim() || null,
            pages: parseNum(row['पाના'] || row['પાના']),
            yearAD: parseNum(row['इ. स.']),
            vikramSamvat: parseNum(row['विक્રમ સંવત'] || row['विक्रम संवत']),
            veerSamvat: parseNum(row['વીર સંવત'] || row['वीर संवत']),
            price: parseFloatNum(row['કિમત'] || row['किमत']),
            prakar: String(row['પ્રકાર'] || row['प्रकार'] || '').trim() || null,
            edition: parseNum(row['આવૃત્તિ'] || row['आवृत्ति']),
            isAvailable: true,
            featured: featured,
            languageId: languageMap[langStr] || 1,
            categoryId: null,
            stockQty: 1,
            frontImage: frontFilename || null,
            backImage: backFilename || null
        }
    }

    const handleImport = async () => {
        if (!excelFile) {
            toast({ title: "No File Selected", description: "Please select an Excel file", variant: "destructive" })
            return
        }

        setImporting(true)
        try {
            // 1. Parse Excel data first to get image paths
            const excelData = await parseExcelData(excelFile)
            if (excelData.length === 0) {
                toast({ title: "Empty File", description: "The Excel file contains no data", variant: "destructive" })
                setImporting(false)
                return
            }

            // 2. Collect all unique image references (filenames and full paths)
            const neededFilenames = new Set<string>();
            const fullPathsToUploadSet = new Set<string>();

            excelData.forEach(row => {
                const f = String(row['front-cover'] || '').trim();
                const b = String(row['back-cover'] || '').trim();
                if (f) {
                    fullPathsToUploadSet.add(f);
                    neededFilenames.add(f.split(/[\\/]/).pop() || f);
                }
                if (b) {
                    fullPathsToUploadSet.add(b);
                    neededFilenames.add(b.split(/[\\/]/).pop() || b);
                }
            });

            // 3. Process Images
            if (fullPathsToUploadSet.size > 0) {
                // Scenario A: User manually selected image files (Required for Live Sites)
                if (imageFiles.length > 0) {
                    // Match selected files with filenames needed from Excel
                    const filesToUpload = imageFiles.filter(file => neededFilenames.has(file.name));

                    if (filesToUpload.length > 0) {
                        const formData = new FormData();
                        filesToUpload.forEach(file => formData.append("files", file));

                        const imgRes = await fetch('/api/upload-images', {
                            method: 'POST',
                            body: formData
                        });

                        if (!imgRes.ok) throw new Error("Manual image upload failed");
                    } else if (!isLocalhost) {
                        throw new Error("None of the selected images match the filenames in your Excel file.");
                    }
                }
                // Scenario B: Automatic Local Path Import (Only Works on Localhost)
                else if (isLocalhost) {
                    const imgRes = await fetch('/api/upload-images', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ paths: Array.from(fullPathsToUploadSet) })
                    });

                    if (!imgRes.ok) {
                        const error = await imgRes.json();
                        throw new Error(error.error || "Automatic local image loading failed");
                    }
                }
                // Scenario C: Live Site with no images selected
                else {
                    throw new Error("On a live website, you must also select the 'Image Folder' containing the files referenced in your Excel.");
                }
            }

            // 4. Create Books
            const preparedBooks = excelData.map(row => mapExcelRowToBook(row))
            const response = await booksApi.bulkCreate(preparedBooks)
            const createdCount = response.count || 0
            const failedCount = excelData.length - createdCount

            setResult({
                success: createdCount,
                failed: failedCount,
                errors: failedCount > 0 ? ["Some books might already exist or failed validation"] : []
            })

            if (createdCount > 0) {
                if (onImportComplete) onImportComplete()
                toast({ title: "Import Complete", description: `Successfully imported ${createdCount} books.` })
            }
        } catch (error: any) {
            console.error("Bulk import error:", error)
            toast({ title: "Import Failed", description: error.message, variant: "destructive" })
        } finally {
            setImporting(false)
        }
    }

    const handleDownloadSample = () => {
        const headers = [
            'पुस्तक कोड / नंबर', 'कबाट नंबर', 'बुक साइज', 'पुस्तक का नाम', 'माहिती',
            'कर्ता/लेखक', 'टीकाकार', 'प्रकाशक', 'संपादक', 'अनुवादक', 'भाषा',
            'विषय', 'श्रेणि ૧', 'श्रेणि ૨', 'श्रेणि ૩', 'पाना', 'इ. स.',
            'विक्रम संवत', 'वीर संवत', 'किमत', 'प्रकार', 'खाસ પુસ્તક', 'आवृत्ति',
            'front-cover', 'back-cover'
        ];
        const sampleData = [{
            'पुस्तक कोड / नंबर': 101, 'कबाट नंबर': 5, 'बुक साइज': 'Pocket', 'पुस्तक का नाम': 'Sample Book', 'माहिती': 'Desc',
            'कर्ता/लेखक': 'Author', 'टीकाकार': 'Comm', 'प्रकाशक': 'Pub', 'संपादक': 'Ed', 'अनुवादक': 'Trans', 'भाषा': 'हिंदी',
            'विषय': 'Jainism', 'श्रेणि ૧': 'Cat1', 'श्रेणि ૨': 'Cat2', 'श्रेणि ૩': 'Cat3', 'पाना': 250, 'इ. स.': 2023,
            'विक्रम संवत': 2079, 'वीर संवत': 2549, 'किमत': 150.00, 'प्रकार': 'Hard', 'खाસ પુસ્તક': 'Yes', 'आवृत्ति': 1,
            'front-cover': 'C:\\Images\\cover101_front.jpg', 'back-cover': 'C:\\Images\\cover101_back.jpg'
        }];
        const worksheet = XLSX.utils.json_to_sheet(sampleData, { header: headers });
        const workbook = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(workbook, worksheet, "Books");
        XLSX.writeFile(workbook, "book_import_sample.xlsx");
    }

    const handleClose = () => {
        setExcelFile(null)
        setImageFiles([])
        setResult(null)
        onOpenChange(false)
    }

    return (
        <Dialog open={open} onOpenChange={handleClose}>
            <DialogContent className="max-w-2xl text-slate-900 border-none shadow-2xl bg-white/95 backdrop-blur-xl">
                <DialogHeader>
                    <DialogTitle className="flex items-center gap-3 text-2xl font-bold bg-gradient-to-r from-gray-800 to-gray-800 bg-clip-text text-transparent">
                        <Upload className="h-6 w-6 text-gray-800" />
                        Import CSV
                    </DialogTitle>
                    <DialogDescription className="text-slate-600 font-medium">
                        Images will be automatically loaded from your local file system using the paths provided in your Excel file.
                    </DialogDescription>
                </DialogHeader>

                <div className="space-y-6 py-4">
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                        {/* Excel File Selection */}
                        <div className="space-y-3">
                            <h4 className="text-[10px] font-black uppercase tracking-widest text-slate-400">Step 1: Data File</h4>
                            <div className="relative group">
                                <input
                                    type="file"
                                    accept=".xlsx,.xls"
                                    onChange={handleExcelChange}
                                    className="hidden"
                                    id="excel-upload"
                                />
                                <div
                                    onClick={() => !importing && document.getElementById('excel-upload')?.click()}
                                    className={`border-2 border-dashed rounded-3xl p-8 text-center transition-all duration-300 cursor-pointer h-[180px] flex flex-col items-center justify-center
                                        ${excelFile
                                            ? 'border-green-400 bg-green-50/30'
                                            : 'border-slate-200 bg-slate-50/50 hover:border-blue-400 hover:bg-blue-50/30'
                                        }`}
                                >
                                    <FileSpreadsheet className={`h-8 w-8 mb-3 ${excelFile ? 'text-green-500' : 'text-slate-300'}`} />
                                    <h3 className={`text-sm font-bold truncate max-w-full px-4 ${excelFile ? 'text-green-700' : 'text-slate-700'}`}>
                                        {excelFile ? excelFile.name : "Select Excel"}
                                    </h3>
                                </div>
                            </div>
                        </div>

                        {/* Image Folder Selection */}
                        <div className="space-y-3">
                            <div className="flex justify-between items-center">
                                <h4 className="text-[10px] font-black uppercase tracking-widest text-slate-400">Step 2: Images {!isLocalhost && "(Required)"}</h4>
                                {isLocalhost && <span className="text-[9px] font-bold text-amber-500 bg-amber-50 px-2 py-0.5 rounded-full">Auto-load available</span>}
                            </div>
                            <div className="relative group">
                                <input
                                    type="file"
                                    {...({ webkitdirectory: "", directory: "" } as any)}
                                    onChange={handleImageFolderChange}
                                    className="hidden"
                                    id="image-folder-upload"
                                />
                                <div
                                    onClick={() => !importing && document.getElementById('image-folder-upload')?.click()}
                                    className={`border-2 border-dashed rounded-3xl p-8 text-center transition-all duration-300 cursor-pointer h-[180px] flex flex-col items-center justify-center
                                        ${imageFiles.length > 0
                                            ? 'border-blue-400 bg-blue-50/30'
                                            : 'border-slate-200 bg-slate-50/50 hover:border-blue-400 hover:bg-blue-50/30'
                                        }`}
                                >
                                    <Upload className={`h-8 w-8 mb-3 ${imageFiles.length > 0 ? 'text-blue-500' : 'text-slate-300'}`} />
                                    <h3 className={`text-sm font-bold truncate max-w-full px-4 ${imageFiles.length > 0 ? 'text-blue-700' : 'text-slate-700'}`}>
                                        {imageFiles.length > 0 ? `${imageFiles.length} Images Ready` : "Select Image Folder"}
                                    </h3>
                                    {!isLocalhost && <p className="text-[10px] text-slate-400 mt-2">Required for live site</p>}
                                </div>
                            </div>
                        </div>
                    </div>

                    <div className="flex justify-center">
                        <Button variant="outline" size="sm" onClick={handleDownloadSample} className="text-[10px] font-black border-slate-200 text-slate-500 hover:bg-slate-50 rounded-full px-6 transition-all h-8">
                            <Download className="h-3 w-3 mr-2" /> Download Sample Template
                        </Button>
                    </div>

                    {result && (
                        <div className="grid grid-cols-2 gap-4 animate-in fade-in slide-in-from-bottom-4 duration-500">
                            <div className="flex items-center gap-4 p-5 bg-gradient-to-br from-green-50 to-emerald-50 border border-green-100 rounded-3xl shadow-sm">
                                <div className="h-12 w-12 bg-green-400 rounded-2xl flex items-center justify-center text-white shadow-lg shadow-green-200">
                                    <CheckCircle2 className="h-6 w-6" />
                                </div>
                                <div>
                                    <p className="text-xs font-black uppercase tracking-widest text-green-600/60">Success</p>
                                    <p className="text-2xl font-black text-green-700">{result.success}</p>
                                </div>
                            </div>
                            <div className="flex items-center gap-4 p-5 bg-gradient-to-br from-red-50 to-rose-50 border border-red-100 rounded-3xl shadow-sm">
                                <div className="h-12 w-12 bg-red-400 rounded-2xl flex items-center justify-center text-white shadow-lg shadow-red-200">
                                    <XCircle className="h-6 w-6" />
                                </div>
                                <div>
                                    <p className="text-xs font-black uppercase tracking-widest text-red-600/60">Failed</p>
                                    <p className="text-2xl font-black text-red-700">{result.failed}</p>
                                </div>
                            </div>
                        </div>
                    )}

                    {result?.errors && result.errors.length > 0 && (
                        <div className="p-4 bg-slate-50 border border-slate-100 rounded-2xl max-h-32 overflow-y-auto custom-scrollbar">
                            <p className="text-[10px] font-black uppercase tracking-widest text-slate-400 mb-2">Import Logs</p>
                            <ul className="text-[11px] font-medium text-slate-500 space-y-1.5">
                                {result.errors.map((e, i) => (
                                    <li key={i} className="flex gap-2">
                                        <span className="text-red-400">•</span>
                                        {e}
                                    </li>
                                ))}
                            </ul>
                        </div>
                    )}

                    <div className="flex justify-between items-center pt-2">
                        <p className="text-[10px] text-slate-300 font-bold uppercase tracking-widest">
                            {importing ? "Processing data..." : "Ready to sync"}
                        </p>
                        <div className="flex gap-3">
                            <Button variant="ghost" onClick={handleClose} disabled={importing} className="font-bold text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-full px-6 transition-all">
                                Cancel
                            </Button>
                            {!result && (
                                <Button
                                    onClick={handleImport}
                                    disabled={!excelFile || importing}
                                    className="h-12 font-black uppercase tracking-widest bg-slate-900 hover:bg-blue-600 text-white shadow-xl shadow-slate-200 hover:shadow-blue-200 transition-all rounded-full px-8 flex items-center gap-3 transform active:scale-95"
                                >
                                    {importing ? <Loader2 className="h-5 w-5 animate-spin" /> : <Upload className="h-5 w-5" />}
                                    Start Import
                                </Button>
                            )}
                            {result && (
                                <Button onClick={handleClose} className="h-12 font-black uppercase tracking-widest bg-blue-600 hover:bg-blue-700 text-white rounded-full px-10 shadow-xl shadow-blue-100">
                                    Done
                                </Button>
                            )}
                        </div>
                    </div>
                </div>
            </DialogContent>
        </Dialog>
    )
}
